<html>
    <head>
        <script type = "text/javascript" src="sensor.js"></script>
    </head>
    <body>
        <p>Click the following button to see the sensor information on your device</p>
        <input type = "button" onclick="checkSensors()" value = "Display">
        <textarea id = "rotateDegrees_result" cols="30"> </textarea>
        <textarea id = "leftToRight_result" cols="30"> </textarea>
        <textarea id = "frontToBack_result" cols="30"> </textarea>
        <textarea id = "acc_x_result" cols="30"> </textarea>
        <textarea id = "acc_y_result" cols="30"> </textarea>
        <textarea id = "acc_z_result" cols="30"> </textarea>
    </body>
</html>